- name: run test
  hosts: tester
  tasks:

    - name: run test script on host with argument
      ansible.builtin.shell: ./runTest.sh "{{ testidx }}"
      args:
        chdir: "{{install_dir}}/kogito-benchmark/test-clients/jmeter-client"

