- name: run test
  hosts: tester
  tasks:

    - name: run hosts test script sending all parameters needed for one test
      ansible.builtin.shell: ./runTest.sh "{{ testreq }}"
      args:
        chdir: "{{install_dir}}/kogito-benchmark/test-clients/jmeter-client"

